# variáveis para a integração com o email
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
RECIPIENT_EMAIL_ADDRESS=

# variáveis para a integração com o agol
AGOL_USERNAME=
AGOL_PASSWORD=
URL_GIS_ENTERPRISE=
LAYER_ID_AGOL=

# variáveis para a integração com o portal
PORTAL_PASSWORD=
PORTAL_USERNAME=
LAYER_NAME_PORTAL_HIST_PLUV=
URL_TO_GENERATE_TOKEN=

# url's para as apis da defesa civil
URL_PREVISAO_API=
URL_PONTOS_APOIO_API=
URL_PLUVIOMETROS_API=
URL_ESTAGIO_ATENC_API=
URL_SIRENES_API=
URL_METEOROLOGIA_API=
URL_AVISOS_API=